.content {
    width: 100%;
    display: flex;
    height: 100%;
}

html {
    margin: 0;
    padding: 0;
    /* width: 100%; */
    height: 100%;
    font-family: 'Arimo', sans-serif;
    font-family: 'Lato', sans-serif;
    font-family: 'Red Hat Display', sans-serif;
}

:root {
    --projects-height: var(height: 500px);
    --accent: #696fc9;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
}

.header-content {
    display: flex;
    align-items: center;
}

.header-content i {
    font-size: 1.5rem;
    margin-right: 20px !important;
}

.header {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 10px;
}

.sidebar {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    width: min(300px, 20%);
    height: 100vh;
    margin-left: min(10px, 1vw);
    background-color: var(--accent);
    margin: 0;
    padding: 0 10px 0 20px;
}

.project-card {
    position: relative;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 10px;
    border-radius: 6px;
    padding: 0 1rem 0 1rem;
    background-color: white;
}

.side-container {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 10px;
    /* height: min(400px, 60%); */
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.announcement-container {
    padding: 0 1rem 0 2rem;
}

.announcements {
    grid-column: -2;
    display: flex;
    flex-direction: column;
    height: 80px;
    width: min(18vw, 230px);
    font-size: .2rem;
    /* margin-left: min(20px, 5vw); */
}

.announcements .header {
    margin-bottom: 28px;
}

.fa-magnifying-glass {
    font-size: 1.2rem;
}

.icon-container {
    position: absolute;
    bottom: 0;
    right: 0;
    margin-right: 10px;
    display: flex;
    margin-bottom: 10px;
    justify-content: space-evenly;
    width: 75px;
}

.colorbar {
    height: 100%;
    background-color: orange;
    gap: 0; 
}

.fa-star {
    margin-right: -2px;
}

h1 {
    margin: 0;
    padding: 0;
}

.right {
    position: relative;
    width: 80%;
    display: grid;
    grid-template-rows: repeat(2, minmax(350px, 1fr));
    justify-content: center;
    align-content: center;
    grid-template-columns: minmax(750px, 1fr) minmax(150px, 0.25fr) minmax(150px, 0.25fr);
    gap: 40px;
    margin-left: min(40px, 1vw);
    background-color: #f0f4f5;
    box-sizing: content-box;
    padding-right: 50px;
}

.right::before {
    position: absolute;
    height: min(calc(100% - 120px), 84%);
    display: block;
    background-color: #f0f4f5; 
    /* background-color: orange;  */
    left: calc(-1 * min(40px, 1vw));
    width: min(40px, 1vw);
    content: "";
    top: min(150px, 30%);
}

.trending {
    grid-column: -2;
    height: 90%;
    width: min(18vw, 240px);
    /* margin-left: min(80px, 10vw); */
    grid-row: 3;
}

.side-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.profile-pic-large {
    height: 80px;
    width: 80px;
    border-radius: 40px;
}

.user-text {
    align-items: left;
    justify-content: center;
    margin-left: 10px;
}

.action {
    width: 100px;
    border-radius: 60px;
    height: 40px;
    border: none;
    background-color: var(--accent);
    color: white;
    font-weight: 600;
}

.actions {
    display: flex;
    gap: 30px;
    align-items: center;
    margin-left: clamp(300px, 40vw, 50vw);
}

.user-text p {
    margin: 0;
    padding: 0;
}

.trending-container {
    padding: 1rem 2rem 1rem 2rem;
}

.trending > .side-container {
    row-gap: 20px;
}

.top {
    position: absolute;
    top: 0;
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    height: min(150px, 30%);
    justify-content: center;
    box-sizing: border-box !important; 
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 10px -10px;
    /* margin-left: min(50px, 10%); */
}

.top::before {
    height: 100%;
    display: block;
    content: "";
    background-color: white;
    /* background-color: orange; */
    left: calc(min(40px, 1vw) * -1);
    position: absolute;
    /* margin-left: min(40px, 2%); */
    width: calc(min(40px, 1vw));
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 10px -10px;
}

.top-bottom {
    display: flex;
    flex-direction: row;
    /* margin-left: min(100px, 15%); */
}

.user-container {
    display: flex;
    align-items: center;
    gap: 10px;
    width: min(180px, 100%);
}

.search-container {
    margin-left: min(10px, 2vw);
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.trending p {
    margin: 0;
    padding: 0;
    text-wrap: nowrap;
    font-size: 0.9rem;
}

.fa-bell {
    font-size: 1.2rem;
}

.text-container {
    display: flex;
    flex-direction: column;
}

.important {
    font-weight: 600;
    font-size: 1.5rem;
}

.user {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: min(40px, 4vw);
    /* margin-left: clamp(100px, 1vw,  20vw); */
}

.user p {
    font-weight: 600;
}

.searchbar {
    width: 70%;
}

.side-task {
    display: flex;
    align-items: center;
}

.side-task i {
    padding-right: 5px;
}

.projects {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, clamp(150px, 400%, 18vw));
    grid-template-rows: 20px repeat(2, minmax(296px, 1fr));
    gap: 40px;
    height: 500px;
    /* margin-right: min(20px, 5vw); */
}

.main-content {
    display: grid;
    grid-template-rows: minmax(300px, 30vh) minmax(100px, 10vh) minmax(300px, 30vh);
    grid-template-columns: minmax(60vw, 1100px) minmax(20vw, 400px); 
    width: min(1500px, 80vw) !important; 
    margin-top: min(170px, 20%);
    /* min(150px, 30%) */
    height: min(calc(100vh-170px), calc(100vh - 20%)) !important;
    align-items: space-evenly;
    column-gap: min(65px, 8vw);
    /* justify-content: center; */
}

.desc-container p {
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.projects h1 {
    grid-row: 1;
    grid-column: 1 / -1;
    
}

.desc-container {
    width: 100%;
    height: 40%;
}

.announcement-header {
    font-weight: 600;
    margin: 0;
    padding: 0;
    margin-top: 10px;
    font-size: 1rem;  
}

.announcement h1 {
    font-size: 1rem;
}

i {
    margin: 0;
    padding: 0;
}

.project-card::after {
    content: "";
    display: block;
    background-color: orange;
    height: 100%;
    width: 8px;
    top: 0;
    position: absolute;
    left: 0;
    border-radius: 6px 0 0 6px;
}

input {
    border-radius: 20px;
    border: none;
    background-color: #e5e5e5;
    outline: none;
    padding: 6px;
    height: 1rem;
}

.profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    object-fit: cover;
}

.sidebar i {
    margin-right: 15px;
    width: 20px;
    color: white;
}

.sidebar p {
    color: white;
}

.sidebar h1 {
    color: white;
}

.side-header {
    margin-top: 30px;
}

.side-group {
    margin-top: 30px;
}

.announcement {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

.announcement-desc {
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 0.9rem;
}

.announcement:nth-of-type(1), .announcement:nth-of-type(2) {
    border-bottom: 1px solid black;
    padding: 0 .5rem 0 .5rem;
}

@media (max-width: 1400px) {
    .sidebar {
        font-size: calc(0.625rem + 0.2vw);
    }

    .actions {
        margin-left: clamp(px, 60%, 520px);
    }
}
